**common use functions.**

- pagination, web pagination class
- lockrun, running command in cronjob avoid calling mutiple times by cron
- systemsnapshoot, system snapshoot for CPU, Memory, load average
